
        var host = location.host;
        if (typeof(cxApi) != 'undefined') {
            cxApi.setDomainName(host.substr(host.indexOf(".")));
            var list = null
            if(list && list.length) {
                for (var i = 0; i < list.length; i++) {
                    if (list[i]) {
                        cxApi.setChosenVariation(list[i].variation_id, list[i].google_id);
                    }
                }
            }
        }
    window.pageData={"mods":{"filter":{"tItemType":"nt_filter","filterItems":[{"options":[{"value":"uled-tvs","title":"ULED Televisions","url":"/uled-tvs/","order":0,"id":"20000176"}],"name":"category","type":"category","unfoldRow":"-1","title":"Related Categories","urlKey":"category","value":"uled-tvs","displayValue":"ULED Televisions","hidden":false,"locked":false},{"showMin":"Min","showMax":"Max","name":"price","type":"price","unfoldRow":"2","title":"Price","urlKey":"price","hidden":false,"locked":false},{"name":"rating","type":"rating","unfoldRow":"2","title":"Rating","urlKey":"rating","value":"0","hidden":false,"locked":false}],"bizData":"Related+Categories=ULED+Televisions","pos":0},"breadcrumb":[{"url":"https://www.daraz.pk","title":"Home"},{"url":"/consumer-electronics/","title":"TV, Audio / Video, Gaming & Wearables"},{"url":"/televisions/","title":"Televisions"},{"url":"/uled-tvs/","title":"ULED Televisions"}],"sortBar":{"tItemType":"nt_sortbar","filter":"Filter","style":"wf","sortItems":[{"name":"Popularity","tip":"Best Match","isActive":"true","value":"popularity","key":"sort","tabName":""},{"name":"Price-ASC","tip":"Price low to high","value":"priceasc","key":"sort","tabName":""},{"name":"Price-DESC","tip":"Price high to low","value":"pricedesc","key":"sort","tabName":""}],"hiddenLayoutBtn":false,"showFilterBtn":true,"hasFilter":true},"bestShown":{"title":"Seller Picks","url":"//www.daraz.pk/uled-tvs/?referer_rn=3d2d511786d3b3aab8b495af29ba0d9e&q=&m=best_shown&ajax=true&n=12&best_shown=1"},"LazadaDecoration":{},"resultTips":{"tItemType":"nt_resulttips","tips":"40 items found in {$0}","title":"ULED TVs (Televisions) Prices 2020","brandLink":"","keywords":[{"text":"ULED Televisions"}]}},"mainInfo":{"errorMsg":"","bizCode":0,"title":"ULED TVs (Televisions) Prices 2020","isShowFloatCart":false,"isHideAddToCart":false,"totalResults":"40","pageSize":"40","page":"47","RN":"3d2d511786d3b3aab8b495af29ba0d9e","style":"wf","layoutInfo":{"listHeader":["highlight","shopBanner","campaignBanner","categoryBar","brandBar","resultTips","didYouMean","promotionfilter","promotionRegion","promotionInfo","superStore","navCategory","banner","hotDeal","emptyResult","recQuery"],"stickyHeader":["sortBar"],"sceneHeader":["sceneHeader"]},"pageType":"SearchListCategory","gridTitleLine":"2","trackParams":{"categoryAsc":"20000176","category":"20000176"},"categoryRegionalKey":"1260000013578","mainCategoryRegionalKey":"030000000000","pageTitle":"ULED TVs: Price in Pakistan | ULED TVs Installment Plans - Daraz.pk","lang":"en","venture":"PK","currency":"Rs. ","currencyOnRight":"false","currencySpace":"false","isShowFeedbackForm":"false","showThumbs":"false","addToCartURL":"//cart.daraz.pk/cart/api/add","themes":[{"key":"lazMall","isImgIcon":"1","url":"//laz-img-cdn.alicdn.com/tfs/TB1rYuurhTpK1RjSZFMXXbG_VXa-205-48.png","locaLang":"","enLang":"","style":{"width":205.0,"height":48.0},"text":""},{"key":"freeShipping","isImgIcon":"1","url":"//laz-img-cdn.alicdn.com/tfs/TB1QTkMXG67gK0jSZFHXXa9jVXa-45-28.png","locaLang":"","enLang":"","style":{"width":45.0,"height":28.0},"text":""},{"key":"IndependenceSale","isImgIcon":"1","url":"//laz-img-cdn.alicdn.com/tfs/TB18WPuOvb2gK0jSZK9XXaEgFXa-81-33.png","locaLang":"","enLang":"","style":{"width":81.0,"height":33.0},"text":""}],"q":"","dataLayer":{"pdt_category":"TV, Audio / Video, Gaming & Wearables,Televisions,ULED Televisions","pagetype":"category","core":{"country":"PK","layoutType":"desktop","language":"en","currencyCode":"Rs. "},"seller_name":"undefined","v_voya":1,"search_engine_used":"HA3","brand_name":"undefined","page":{"bucket_id":"v10","internalSearchTerm":"undefined","regCategoryId":"1260000013578","xParams":"_p_typ=cate&_p_iscap=1&_p_cateid=20000176&_p_asc_cateid=20000176","SortingPattern":"default","filters":[{"filterCheckedValues":"uled-tvs","filterName":"category"}],"rn":"3d2d511786d3b3aab8b495af29ba0d9e","resultNr":40,"internalSearchResultType":"Search Results"},"seller_id":"undefined","brand_id":"undefined","top_catalog_skus":"undefined"},"column":2,"bucketId":"v10","auctionType":1,"selectedFilters":{"categoryAsc":"20000176","category":"20000176"}}}
        var dataLayer = dataLayer || []
        dataLayer.push(pageData.mainInfo && pageData.mainInfo.dataLayer);
    
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","cfgver=1.0&aplus&asid=AQAAAAAbvnlfGZDiLwAAAAATf9kgJWZmZA==",id="beacon-aplus",src="//assets.alicdn.com/g/alilog??aplus_plugin_lazada/daraz_loader.js,mlog/aplus_int.js")

        window.LZD_RETCODE_SAMPLE=100;
        if("daraz" === 'daraz') {
            window.LZD_RETCODE_PAGENAME = "daraz-search-desktop";
        } else {
            window.LZD_RETCODE_PAGENAME = "lzd-search-desktop";
        }
    
    window.__bl ={};
    window._blReport=function(e,t){window.__bl&&(__bl.api?__bl[e].apply(__bl,t):(__bl.pipe=__bl.pipe||[],__bl.pipe.push([e].concat(t))))},window.addEventListener("error",function(e){_blReport("error",[e.error,e])}),window.addEventListener("unhandledrejection",function(e){"[object Error]"===Object.prototype.toString.call(e.reason)&&_blReport("error",[e.reason])});

  window.g_config = window.g_config || {};
  window.g_config.regionID = 'PK';
  window.g_config.language = 'en';
window.g_config = window.g_config || {};window.g_config.loadedCss = window.g_config.loadedCss || [];window.g_config.loadedCss = ["@ali/lzdmod-site-nav-pc-daraz/pc/index.css","@ali/lzdmod-site-menu-nav-pc-daraz/pc/index.css","@ali/lzdmod-site-menu-pc-daraz/pc/index.css"];
  window.g_config = window.g_config || {};
  window.g_config.voyagerVersion = '2';
  window.g_config.voyagerEnv = 'IDC';
  window.g_config.channel = 'default';

                            [{"childCategoryName":"Apple iPhones","childCategoryUrl":"//www.daraz.pk/smartphones/apple/"},{"childCategoryName":"Nokia Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/nokia/"},{"childCategoryName":"Xiaomi Mi Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/mi/"},{"childCategoryName":"Redmi Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/redmi/"},{"childCategoryName":"Realme Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/realme/"},{"childCategoryName":"Oppo Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/oppo/"},{"childCategoryName":"Oneplus Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/oneplus/"},{"childCategoryName":"Infinix Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/infinix/"},{"childCategoryName":"Honor Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/honor/"},{"childCategoryName":"Tecno Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/tecno-mobile/"},{"childCategoryName":"Samsung Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/samsung/"},{"childCategoryName":"Vivo Mobiles","childCategoryUrl":"//www.daraz.pk/smartphones/vivo/"}]
                        
                            [{"childCategoryName":"Gaming Laptops","childCategoryUrl":"//www.daraz.pk/gaming-laptops/"},{"childCategoryName":"Laptops & Notebooks","childCategoryUrl":"//www.daraz.pk/laptops/"},{"childCategoryName":"Macbooks","childCategoryUrl":"//www.daraz.pk/macbooks/"}]
                        
                            [{"childCategoryName":"Gaming Desktops","childCategoryUrl":"//www.daraz.pk/gaming-desktops-monitors/"},{"childCategoryName":"All-In-One","childCategoryUrl":"//www.daraz.pk/computer-all-in-ones/"},{"childCategoryName":"DIY","childCategoryUrl":"//www.daraz.pk/computer-towers/"}]
                        
                            [{"childCategoryName":"PlayStation Consoles","childCategoryUrl":"//www.daraz.pk/playstation-consoles/"},{"childCategoryName":"Playstation Games","childCategoryUrl":"//www.daraz.pk/playstation-games/"},{"childCategoryName":"Playstation Controllers","childCategoryUrl":"//www.daraz.pk/gaming-controllers/"},{"childCategoryName":"Nintendo Games","childCategoryUrl":"//www.daraz.pk/nintendo-games/"},{"childCategoryName":"Xbox Games","childCategoryUrl":"//www.daraz.pk/xbox-games/"}]
                        
                            [{"childCategoryName":"Video Camera","childCategoryUrl":"//www.daraz.pk/video-camera/"}]
                        
                            [{"childCategoryName":"IP Security Cameras","childCategoryUrl":"//www.daraz.pk/security-surveillance/"}]
                        
                            [{"childCategoryName":"DSLR Cameras","childCategoryUrl":"//www.daraz.pk/dslr-hybrid-cameras/"},{"childCategoryName":"Point & Shoot","childCategoryUrl":"//www.daraz.pk/point-shoot-plain-digital/"},{"childCategoryName":"Instant Camera","childCategoryUrl":"//www.daraz.pk/instant-camera/"}]
                        
                            [{"childCategoryName":"Rs60,000- Rs70,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012276"},{"childCategoryName":"Rs90,000- Rs100,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012279"},{"childCategoryName":"Rs80,000- Rs90,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012278"},{"childCategoryName":"Rs70,000- Rs80,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012277"},{"childCategoryName":"Rs50,000- Rs60,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012275"},{"childCategoryName":"Rs40,000- Rs50,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012274"},{"childCategoryName":"Rs30,000- Rs40,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012273"},{"childCategoryName":"Rs20,000- Rs30,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012272"},{"childCategoryName":"Rs10,000- Rs20,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012271"},{"childCategoryName":"Below Rs10,000","childCategoryUrl":"//www.daraz.pk/insurance-protection/?ppath=40914%3A121012270"}]
                        
                            [{"childCategoryName":"Renewed Phones","childCategoryUrl":"//www.daraz.pk/used-mobile-phones/?spm=a2a0e.pdp.breadcrumb.2.2fa44c365SJ1S7"},{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Renewed Laptops","childCategoryUrl":"//www.daraz.pk/used-laptops/"},{"childCategoryName":"Renewed Monitors","childCategoryUrl":"//www.daraz.pk/used-lcd-monitors/"},{"childCategoryName":"Renewed Desktops","childCategoryUrl":"//www.daraz.pk/used-desktop-computers/"},{"childCategoryName":"Renewed Printers","childCategoryUrl":"//www.daraz.pk/used-printers/"},{"childCategoryName":"Renewed Graphic Cards","childCategoryUrl":"//www.daraz.pk/used-graphic-cards/"},{"childCategoryName":"Renewed Tablets","childCategoryUrl":"//www.daraz.pk/used-tablets/"}]
                        
                            [{"childCategoryName":"Refurbished Laptops","childCategoryUrl":"//www.daraz.pk/refurbished-laptops/"}]
                        
                            [{"childCategoryName":"Phone Cases","childCategoryUrl":"//www.daraz.pk/mobile-cases-covers/"},{"childCategoryName":"Power Banks","childCategoryUrl":"//www.daraz.pk/mobile-power-banks/"},{"childCategoryName":"Cables & Converters","childCategoryUrl":"//www.daraz.pk/other-phone-tablet-accessories/"},{"childCategoryName":"Wall Chargers","childCategoryUrl":"//www.daraz.pk/phone-tablet-chargers/"},{"childCategoryName":"Wireless Chargers","childCategoryUrl":"//www.daraz.pk/bluetooth-accessories/"},{"childCategoryName":"Tablet Accessories","childCategoryUrl":"//www.daraz.pk/accessories-tablet/"},{"childCategoryName":"Parts & Tools","childCategoryUrl":"//www.daraz.pk/mobiles-tablets-parts-tools/"}]
                        
                            [{"childCategoryName":"Headphones & Headsets","childCategoryUrl":"//www.daraz.pk/ce-headphones/"},{"childCategoryName":"Home Entertainment","childCategoryUrl":"//www.daraz.pk/audio-home-entertainment/"},{"childCategoryName":"Live Sound & Stage Equipment","childCategoryUrl":"//www.daraz.pk/live-sound-stage/"},{"childCategoryName":"Portable Players","childCategoryUrl":"//www.daraz.pk/mp3-players-ipods/"}]
                        
                            [{"childCategoryName":"Smartwatches","childCategoryUrl":"//www.daraz.pk/smart-watches/"},{"childCategoryName":"Fitness & Activity Trackers","childCategoryUrl":"//www.daraz.pk/fitness-trackers/"},{"childCategoryName":"Fitness Tracker Accessories","childCategoryUrl":"//www.daraz.pk/activity-trackers-accessories/"},{"childCategoryName":"Virtual Reality","childCategoryUrl":"//www.daraz.pk/virtual-reality/"}]
                        
                            [{"childCategoryName":"PlayStation Controllers","childCategoryUrl":"//www.daraz.pk/gaming-controllers/"},{"childCategoryName":"PlayStation Audio&Accessories","childCategoryUrl":"//www.daraz.pk/other-playstation-accessories/"}]
                        
                            [{"childCategoryName":"Memory Cards","childCategoryUrl":"//www.daraz.pk/camera-memory-cards/"},{"childCategoryName":"Lenses","childCategoryUrl":"//www.daraz.pk/camera-lenses/"},{"childCategoryName":"Tripods & Monopods","childCategoryUrl":"//www.daraz.pk/tripods-monopods/"},{"childCategoryName":"Camera Cases, Covers and Bags","childCategoryUrl":"//www.daraz.pk/camera-bags/"},{"childCategoryName":"Action Camera Accessories","childCategoryUrl":"//www.daraz.pk/sport-action-camera-accessories/"},{"childCategoryName":"Lighting & Studio Equipment","childCategoryUrl":"//www.daraz.pk/lighting-studio-equipment/"},{"childCategoryName":"Batteries","childCategoryUrl":"//www.daraz.pk/camera-batteries/"}]
                        
                            [{"childCategoryName":"Monitors","childCategoryUrl":"//www.daraz.pk/computer-monitors/"},{"childCategoryName":"Keyboards","childCategoryUrl":"//www.daraz.pk/keyboard/"},{"childCategoryName":"Mice","childCategoryUrl":"//www.daraz.pk/mouse/"},{"childCategoryName":"Adapters & Cables","childCategoryUrl":"//www.daraz.pk/computer-adapters/"},{"childCategoryName":"PC Audio","childCategoryUrl":"//www.daraz.pk/pc-audio/"}]
                        
                            [{"childCategoryName":"External Hard Drives","childCategoryUrl":"//www.daraz.pk/external-hard-drives/"},{"childCategoryName":"Internal Hard Drives","childCategoryUrl":"//www.daraz.pk/internal-hard-drives/"},{"childCategoryName":"Flash Drives","childCategoryUrl":"//www.daraz.pk/usb-flash-drives/"},{"childCategoryName":"OTG Drives","childCategoryUrl":"//www.daraz.pk/storage-otg-drives/"},{"childCategoryName":"Storage for Mac","childCategoryUrl":"//www.daraz.pk/storage-mac/"}]
                        
                            [{"childCategoryName":"Printers","childCategoryUrl":"//www.daraz.pk/multi-function-printers/"},{"childCategoryName":"Ink & Toners","childCategoryUrl":"//www.daraz.pk/printer-ink/"},{"childCategoryName":"Fax Machines","childCategoryUrl":"//www.daraz.pk/fax-machines/"}]
                        
                            [{"childCategoryName":"Graphic Cards","childCategoryUrl":"//www.daraz.pk/computer-graphic-cards/"},{"childCategoryName":"Desktop Casings","childCategoryUrl":"//www.daraz.pk/casing/"},{"childCategoryName":"Motherboards","childCategoryUrl":"//www.daraz.pk/motherboard/"},{"childCategoryName":"Fans & Heatsinks","childCategoryUrl":"//www.daraz.pk/fans-heatsinks/"},{"childCategoryName":"Processors","childCategoryUrl":"//www.daraz.pk/processor/"}]
                        
                            [{"childCategoryName":"Access Points","childCategoryUrl":"//www.daraz.pk/access-points/"}]
                        
                            [{"childCategoryName":"Projectors","childCategoryUrl":"//www.daraz.pk/computing-projectors/"},{"childCategoryName":"LED Televisions","childCategoryUrl":"//www.daraz.pk/led-tvs/"},{"childCategoryName":"Smart Televisions","childCategoryUrl":"//www.daraz.pk/smart-tvs/"},{"childCategoryName":"OLED Televisions","childCategoryUrl":"//www.daraz.pk/oled-tvs/"},{"childCategoryName":"QLED Televisions","childCategoryUrl":"//www.daraz.pk/qled-tvs/"},{"childCategoryName":"Other Televisions","childCategoryUrl":"//www.daraz.pk/televisions/"},{"childCategoryName":"Blu-Ray/DVD Players","childCategoryUrl":"//www.daraz.pk/dvd-players/"},{"childCategoryName":"Laser Televisions","childCategoryUrl":"//www.daraz.pk/laser-tvs/"},{"childCategoryName":"ULED Televisions","childCategoryUrl":"//www.daraz.pk/uled-tvs/"}]
                        
                            [{"childCategoryName":"Soundbars","childCategoryUrl":"//www.daraz.pk/sound-bars/"},{"childCategoryName":"Home Entertainment","childCategoryUrl":"//www.daraz.pk/audio-home-entertainment/"},{"childCategoryName":"Portable Players","childCategoryUrl":"//www.daraz.pk/mp3-players-ipods/"},{"childCategoryName":"Live Sound & Stage Equipment","childCategoryUrl":"//www.daraz.pk/live-sound-stage/"}]
                        
                            [{"childCategoryName":"TV Receivers","childCategoryUrl":"//www.daraz.pk/tv-receivers/"},{"childCategoryName":"Wall Mounts & Protectors","childCategoryUrl":"//www.daraz.pk/projectors/"}]
                        
                            [{"childCategoryName":"Washing Machines","childCategoryUrl":"//www.daraz.pk/washing-machines/"},{"childCategoryName":"Refrigerators","childCategoryUrl":"//www.daraz.pk/refrigerators/"},{"childCategoryName":"Microwave","childCategoryUrl":"//www.daraz.pk/microwaves/"},{"childCategoryName":"Oven","childCategoryUrl":"//www.daraz.pk/large-ovens/"},{"childCategoryName":"Freezer","childCategoryUrl":"//www.daraz.pk/freezers/"},{"childCategoryName":"Cooktop & Range","childCategoryUrl":"//www.daraz.pk/cooktops/"},{"childCategoryName":"Water Heater","childCategoryUrl":"//www.daraz.pk/hot-water-systems/"}]
                        
                            [{"childCategoryName":"Rice Cooker","childCategoryUrl":"//www.daraz.pk/rice-cookers/"},{"childCategoryName":"Blender, Mixer & Grinder","childCategoryUrl":"//www.daraz.pk/food-preparation/"},{"childCategoryName":"Electric Kettle","childCategoryUrl":"//www.daraz.pk/kettles/"},{"childCategoryName":"Juicer & Fruit Extraction","childCategoryUrl":"//www.daraz.pk/juicers/"},{"childCategoryName":"Fryer","childCategoryUrl":"//www.daraz.pk/fryers/"},{"childCategoryName":"Water Purifier","childCategoryUrl":"//www.daraz.pk/water-purifiers-filters-accessories/"},{"childCategoryName":"Pressure Cookers","childCategoryUrl":"//www.daraz.pk/pressure-cookers/"},{"childCategoryName":"Specialty Cookware","childCategoryUrl":"//www.daraz.pk/specialty-cookware-appliances/"}]
                        
                            [{"childCategoryName":"Fan","childCategoryUrl":"//www.daraz.pk/fans/"},{"childCategoryName":"Air Conditioner","childCategoryUrl":"//www.daraz.pk/air-conditioners/"},{"childCategoryName":"Air Cooler","childCategoryUrl":"//www.daraz.pk/portable-ac/"},{"childCategoryName":"Air Purifier","childCategoryUrl":"//www.daraz.pk/air-purifiers/"},{"childCategoryName":"Dehumidifier","childCategoryUrl":"//www.daraz.pk/dehumidifiers/"},{"childCategoryName":"Humidifier","childCategoryUrl":"//www.daraz.pk/air-purifiers-humidifiers/"}]
                        
                            [{"childCategoryName":"Vacuum Cleaner","childCategoryUrl":"//www.daraz.pk/vacuum-cleaners/"},{"childCategoryName":"Floor Polisher","childCategoryUrl":"//www.daraz.pk/floor-polishers/"},{"childCategoryName":"Vacuum Cleaner Parts","childCategoryUrl":"//www.daraz.pk/vacuum-sealers/"}]
                        
                            [{"childCategoryName":"Irons","childCategoryUrl":"//www.daraz.pk/ironing-laundry-appliances/"},{"childCategoryName":"Garment steamer","childCategoryUrl":"//www.daraz.pk/steam-iron-systems/"},{"childCategoryName":"Sewing Machine","childCategoryUrl":"//www.daraz.pk/sewing-machines/"}]
                        
                            [{"childCategoryName":"Hair Dryer & Styling","childCategoryUrl":"//www.daraz.pk/hair-dryers/"},{"childCategoryName":"Grooming Appliance","childCategoryUrl":"//www.daraz.pk/mens-shaving-grooming/"},{"childCategoryName":"Air Purifier","childCategoryUrl":"//www.daraz.pk/air-purifiers/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Gree Inverter AC","childCategoryUrl":"//www.daraz.pk/air-conditioners/gree/"},{"childCategoryName":"Haier Inverter AC","childCategoryUrl":"//www.daraz.pk/air-conditioners/haier/"},{"childCategoryName":"Kenwood Inverter AC","childCategoryUrl":"//www.daraz.pk/air-conditioners/kenwood/"},{"childCategoryName":"Orient DC Inverter AC","childCategoryUrl":"//www.daraz.pk/air-conditioners/orient/"},{"childCategoryName":"Dawlance Inverter AC","childCategoryUrl":"//www.daraz.pk/air-conditioners/dawlance/"}]
                        
                            [{"childCategoryName":"Body & Massage Oils","childCategoryUrl":"//www.daraz.pk/body-oils/"},{"childCategoryName":"Body Soaps & Shower Gels","childCategoryUrl":"//www.daraz.pk/soaps-wash/"},{"childCategoryName":"Foot Care","childCategoryUrl":"//www.daraz.pk/foot-care/"},{"childCategoryName":"Hair Removal","childCategoryUrl":"//www.daraz.pk/hair-removal-tools/"},{"childCategoryName":"Hand Care","childCategoryUrl":"//www.daraz.pk/hand-care/"},{"childCategoryName":"Body Moisturizers","childCategoryUrl":"//www.daraz.pk/body-lotion-butter/"},{"childCategoryName":"Breast Care","childCategoryUrl":"//www.daraz.pk/breast-care/"},{"childCategoryName":"Talcum Powder","childCategoryUrl":"//www.daraz.pk/womans-hygiene-talcum-powder/"},{"childCategoryName":"Bath & Body Accessories","childCategoryUrl":"//www.daraz.pk/bath-body-accessories/"}]
                        
                            [{"childCategoryName":"Curling Irons & Wands","childCategoryUrl":"//www.daraz.pk/hair-curlers/"},{"childCategoryName":"Flat Irons","childCategoryUrl":"//www.daraz.pk/hair-straighteners/"},{"childCategoryName":"Multi-stylers","childCategoryUrl":"//www.daraz.pk/styling-hair-stylers/"},{"childCategoryName":"Hair Dryers","childCategoryUrl":"//www.daraz.pk/hair-dryers/"},{"childCategoryName":"Hair Removal Appliances","childCategoryUrl":"//www.daraz.pk/hair-removal-appliances/"},{"childCategoryName":"Skin Care Tools","childCategoryUrl":"//www.daraz.pk/hb-skin-care-tools/"},{"childCategoryName":"Slimming & Electric Massagers","childCategoryUrl":"//www.daraz.pk/massage-relaxation/"}]
                        
                            [{"childCategoryName":"Women Fragrances","childCategoryUrl":"//www.daraz.pk/womens-fragrance/"},{"childCategoryName":"Men Fragrances","childCategoryUrl":"//www.daraz.pk/mens-fragrance/"},{"childCategoryName":"Unisex","childCategoryUrl":"//www.daraz.pk/unisex-fragrance/"}]
                        
                            [{"childCategoryName":"Shampoo","childCategoryUrl":"//www.daraz.pk/hair-shampoo/"},{"childCategoryName":"Hair Treatments","childCategoryUrl":"//www.daraz.pk/treatments/"},{"childCategoryName":"Hair Accessories","childCategoryUrl":"//www.daraz.pk/women-hair-accessories/"},{"childCategoryName":"Hair Care Accessories","childCategoryUrl":"//www.daraz.pk/hair-care-accessories/"},{"childCategoryName":"Hair Brushes & Combs","childCategoryUrl":"//www.daraz.pk/hair-care-brushes-combs/"},{"childCategoryName":"Hair Coloring","childCategoryUrl":"//www.daraz.pk/hair-color/"},{"childCategoryName":"Hair Conditioner","childCategoryUrl":"//www.daraz.pk/hair-conditioner/"},{"childCategoryName":"Hair Styling","childCategoryUrl":"//www.daraz.pk/hair-oils/"},{"childCategoryName":"Wig & Hair Extensions & Pads","childCategoryUrl":"//www.daraz.pk/womens-hair-extensions/"}]
                        
                            [{"childCategoryName":"Foundation","childCategoryUrl":"//www.daraz.pk/womens-foundation/"},{"childCategoryName":"Lips","childCategoryUrl":"//www.daraz.pk/lips/"},{"childCategoryName":"Eyes","childCategoryUrl":"//www.daraz.pk/eye-makeup/"},{"childCategoryName":"Nails","childCategoryUrl":"//www.daraz.pk/nails-makeup/"},{"childCategoryName":"Brushes & Sets","childCategoryUrl":"//www.daraz.pk/tools-brushes/"},{"childCategoryName":"Makeup Accessories","childCategoryUrl":"//www.daraz.pk/makeup-accessories/"},{"childCategoryName":"Makeup Removers","childCategoryUrl":"//www.daraz.pk/womens-make-up-remover/"},{"childCategoryName":"Face","childCategoryUrl":""},{"childCategoryName":"Body","childCategoryUrl":"//www.daraz.pk/body/"},{"childCategoryName":"Makeup Palettes & Sets","childCategoryUrl":"//www.daraz.pk/makeup-kits-palettes/"}]
                        
                            [{"childCategoryName":"Bath & Body","childCategoryUrl":"//www.daraz.pk/bath-body/"},{"childCategoryName":"Hair Care","childCategoryUrl":"//www.daraz.pk/hair-care/"},{"childCategoryName":"Hair Dryers","childCategoryUrl":"//www.daraz.pk/hair-dryers/"},{"childCategoryName":"Shaving & Grooming","childCategoryUrl":"//www.daraz.pk/mens-shaving-grooming/"},{"childCategoryName":"Sports Nutrition","childCategoryUrl":"//www.daraz.pk/sports-nutrition/"}]
                        
                            [{"childCategoryName":"Oral Care","childCategoryUrl":"//www.daraz.pk/oral-care-products/"},{"childCategoryName":"Adult Diapers & Incontinence","childCategoryUrl":"//www.daraz.pk/adult-diapers-incontinence/"},{"childCategoryName":"Deodorants","childCategoryUrl":"//www.daraz.pk/deodorants/"},{"childCategoryName":"Feminine Wash","childCategoryUrl":"//www.daraz.pk/feminine-cleansing/"}]
                        
                            [{"childCategoryName":"Serum & Essence","childCategoryUrl":"//www.daraz.pk/serums-creams/"},{"childCategoryName":"Dermacare","childCategoryUrl":"//www.daraz.pk/dermacare/"},{"childCategoryName":"Face Scrubs & Exfoliators","childCategoryUrl":"//www.daraz.pk/mens-face/"},{"childCategoryName":"Facial Cleansers","childCategoryUrl":"//www.daraz.pk/face-wash/"},{"childCategoryName":"Sunscreen & Aftersun","childCategoryUrl":"//www.daraz.pk/mens-sun-care/"},{"childCategoryName":"Eye Care","childCategoryUrl":"//www.daraz.pk/eye-creams/"},{"childCategoryName":"Face Mask & Packs","childCategoryUrl":"//www.daraz.pk/facial-masks-peels/"},{"childCategoryName":"Moisturizers and Cream","childCategoryUrl":"//www.daraz.pk/moisturizers-creams/"},{"childCategoryName":"Toner & Mists","childCategoryUrl":"//www.daraz.pk/toners/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Condoms","childCategoryUrl":"//www.daraz.pk/shop-condoms/?spm=a2a0e.pdp.breadcrumb.3.571278f0ugegf8"},{"childCategoryName":"Lubricants","childCategoryUrl":"//www.daraz.pk/lubricants-sexual-health/?spm=a2a0e.pdp.breadcrumb.3.647040e6tqQDiw"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Disposable diapers","childCategoryUrl":"//www.daraz.pk/baby-diapers/"},{"childCategoryName":"Diaper Bags","childCategoryUrl":"//www.daraz.pk/diaper-bags/"},{"childCategoryName":"Wipes & Holders","childCategoryUrl":"//www.daraz.pk/wipes-holders/"},{"childCategoryName":"Changing Tables, Pads & Kits","childCategoryUrl":"//www.daraz.pk/baby-changing/"},{"childCategoryName":"Diapering Care","childCategoryUrl":"//www.daraz.pk/diapering-care/"},{"childCategoryName":"Cloth Diapers & Accessories","childCategoryUrl":"//www.daraz.pk/cloth-diapers-and-accessories/"},{"childCategoryName":"Potty Training","childCategoryUrl":"//www.daraz.pk/potty-training/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Growing-up Milk (3yrs +)","childCategoryUrl":"//www.daraz.pk/growth-milk/"},{"childCategoryName":"Toddler Milk (1 - under 3 yrs)","childCategoryUrl":"//www.daraz.pk/toddler-milk/"},{"childCategoryName":"Maternal","childCategoryUrl":"//www.daraz.pk/maternal-milk/"},{"childCategoryName":"Baby & Toddler Foods","childCategoryUrl":"//www.daraz.pk/baby-n-toddler-food/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Utensils","childCategoryUrl":"//www.daraz.pk/baby-utensils/"},{"childCategoryName":"Bottle-Feeding","childCategoryUrl":"//www.daraz.pk/bottle-feeding/"},{"childCategoryName":"Breastfeeding","childCategoryUrl":"//www.daraz.pk/breast-feeding/"},{"childCategoryName":"Food Blenders","childCategoryUrl":"//www.daraz.pk/baby-food-blenders/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Kids Bag","childCategoryUrl":"//www.daraz.pk/boys-bags/"},{"childCategoryName":"Swings, Jumpers & Bouncers","childCategoryUrl":"//www.daraz.pk/baby-walkers/"},{"childCategoryName":"Strollers","childCategoryUrl":"//www.daraz.pk/baby-toddler-strollers/"},{"childCategoryName":"Car Seats","childCategoryUrl":"//www.daraz.pk/baby-car-seats/"},{"childCategoryName":"Walkers","childCategoryUrl":"//www.daraz.pk/baby-toddler-walkers/"},{"childCategoryName":"Backpacks & Carriers","childCategoryUrl":"//www.daraz.pk/baby-toddler-carriers/"},{"childCategoryName":"Harnesses & Leashes","childCategoryUrl":"//www.daraz.pk/baby-harnesses-leashes/"}]
                        
                            [{"childCategoryName":"Activity Gym & Playmats","childCategoryUrl":"//www.daraz.pk/activity-play-centers/"},{"childCategoryName":"Bath Toys","childCategoryUrl":"//www.daraz.pk/bath-toys/"},{"childCategoryName":"Building Blocks Toys","childCategoryUrl":"//www.daraz.pk/stacking-blocks-/"},{"childCategoryName":"Crib Toys & Attachments","childCategoryUrl":"//www.daraz.pk/baby-crib-toys/"},{"childCategoryName":"Early Development Toys","childCategoryUrl":"//www.daraz.pk/early-development-toys/"},{"childCategoryName":"Music & Sound","childCategoryUrl":"//www.daraz.pk/music-sound/"},{"childCategoryName":"Rattles","childCategoryUrl":"//www.daraz.pk/baby-rattles/"},{"childCategoryName":"Push & Pull Toys","childCategoryUrl":"//www.daraz.pk/push-pull-toys/"}]
                        
                            [{"childCategoryName":"Die-Cast Vehicles","childCategoryUrl":"//www.daraz.pk/die-cast-cars/"},{"childCategoryName":"Drones & Accessories","childCategoryUrl":"//www.daraz.pk/drones-and-accessories/"},{"childCategoryName":"Play Trains & Railway Sets","childCategoryUrl":"//www.daraz.pk/model-railway-and-train-sets/"},{"childCategoryName":"Play Vehicles","childCategoryUrl":"//www.daraz.pk/play-vehicles-toys/"},{"childCategoryName":"RC Vehicles & Batteries","childCategoryUrl":"//www.daraz.pk/vehicles-batteries/"}]
                        
                            [{"childCategoryName":"Inflatable Bouncers","childCategoryUrl":"//www.daraz.pk/inflatable-bouncers/"},{"childCategoryName":"Swimming Pool & Water Toys","childCategoryUrl":"//www.daraz.pk/swimming-pool-and-water-toys/"},{"childCategoryName":"Fidget Spinners","childCategoryUrl":"//www.daraz.pk/fidget-spinners/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Baby Furniture","childCategoryUrl":"//www.daraz.pk/baby-furniture/"},{"childCategoryName":"Mattresses & Bedding","childCategoryUrl":"//www.daraz.pk/mattresses-bedding/"},{"childCategoryName":"Storage & Organization","childCategoryUrl":"//www.daraz.pk/storage-organization/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Skin Care","childCategoryUrl":"//www.daraz.pk/baby-skin-care/"},{"childCategoryName":"Bathing Tubs & Seats","childCategoryUrl":"//www.daraz.pk/bath-tubs-seats/"},{"childCategoryName":"Soaps, Cleansers & Bodywash","childCategoryUrl":"//www.daraz.pk/baby-soaps-cleaners/"},{"childCategoryName":"Baby Groomings & Care Kits","childCategoryUrl":"//www.daraz.pk//baby-soaps-cleaners/"},{"childCategoryName":"Grooming & Healthcare Kits","childCategoryUrl":"//www.daraz.pk/grooming-heathcare/"},{"childCategoryName":"Toothbrushes & Toothpaste","childCategoryUrl":"//www.daraz.pk/baby-oral-care/"},{"childCategoryName":"Shampoo & Conditioners","childCategoryUrl":"//www.daraz.pk/baby-shampoo-conditioners/"},{"childCategoryName":"Washcloths & Towels","childCategoryUrl":"//www.daraz.pk/baby-towels/"},{"childCategoryName":"Baby Bath Mats","childCategoryUrl":"//www.daraz.pk/baby-non-slip-bath-mats/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"New Born Unisex (0 - 6 mnths)","childCategoryUrl":"//www.daraz.pk/new-born-baby-clothing/"},{"childCategoryName":"New born bodysuits","childCategoryUrl":"//www.daraz.pk/boys-jumpsuits-rompers/"},{"childCategoryName":"New born sets & Packs","childCategoryUrl":"//www.daraz.pk/sets-packs/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Action Figures & Collectibles","childCategoryUrl":"//www.daraz.pk//toys-action-figures-collectibles/"},{"childCategoryName":"Arts & Crafts for Kids","childCategoryUrl":"//www.daraz.pk//toys-arts-craft/"},{"childCategoryName":"Ball Pits & Accessories","childCategoryUrl":""},{"childCategoryName":"Blocks & Building toys","childCategoryUrl":"//www.daraz.pk/blocks-building-toys-games/"},{"childCategoryName":"Dolls & Accessories","childCategoryUrl":"//www.daraz.pk/dolls-accessories/"},{"childCategoryName":"Learning & Education","childCategoryUrl":"//www.daraz.pk/educational-toys-games/"},{"childCategoryName":"Puzzle & Boardgames","childCategoryUrl":"//www.daraz.pk/toys-puzzles/"},{"childCategoryName":"Slime & Squishy Toys","childCategoryUrl":"//www.daraz.pk/slime-squishy-toys/"},{"childCategoryName":"Stuffed Toys","childCategoryUrl":"//www.daraz.pk/stuffed-animals-plush/"},{"childCategoryName":"Pretend Play","childCategoryUrl":"//www.daraz.pk/kids-dress-up/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Fresh Vegetables","childCategoryUrl":"//www.daraz.pk/buy-fresh-vegetables/"},{"childCategoryName":"Fresh Fruits","childCategoryUrl":"//www.daraz.pk/buy-fresh-fruit/"},{"childCategoryName":"Bread & Eggs","childCategoryUrl":"//www.daraz.pk/groceries-bakery-bread/"},{"childCategoryName":"Dry Fruits","childCategoryUrl":"//www.daraz.pk/fresh-dry-fruits/"}]
                        
                            [{"childCategoryName":"Coffee","childCategoryUrl":"//www.daraz.pk/coffee-espresso/"},{"childCategoryName":"Tea","childCategoryUrl":"//www.daraz.pk/tea/"},{"childCategoryName":"Hot Chocolate Drinks","childCategoryUrl":"//www.daraz.pk/milk-powder-and-milk-modifiers/"},{"childCategoryName":"UHT, Milk & Milk Powder","childCategoryUrl":"//www.daraz.pk/groceries-beverages-uht-milk-milk-powder/"},{"childCategoryName":"Powdered Drink Mixes","childCategoryUrl":"//www.daraz.pk/milk-powder-and-milk-modifiers/"},{"childCategoryName":"Flavoring Syrups","childCategoryUrl":"//www.daraz.pk/syrups/"},{"childCategoryName":"Water","childCategoryUrl":"//www.daraz.pk/groceries-beverages-water/"},{"childCategoryName":"Soft Drinks","childCategoryUrl":"//www.daraz.pk/groceries-beverages-soft-drinks/"},{"childCategoryName":"Juices","childCategoryUrl":"//www.daraz.pk/groceries-beverages-juices/"}]
                        
                            [{"childCategoryName":"Biscuit","childCategoryUrl":"//www.daraz.pk/biscuits-cookies/"},{"childCategoryName":"Breakfast Cereals","childCategoryUrl":"//www.daraz.pk/cereal/"},{"childCategoryName":"Chocolate","childCategoryUrl":"//www.daraz.pk/chocolates/"},{"childCategoryName":"Nuts","childCategoryUrl":"//www.daraz.pk/nuts-2/"},{"childCategoryName":"Oatmeals","childCategoryUrl":"//www.daraz.pk/oats-porridge/"},{"childCategoryName":"Breakfast Bars","childCategoryUrl":"//www.daraz.pk/protein-bars/"},{"childCategoryName":"Snacks","childCategoryUrl":"//www.daraz.pk/snacks/"},{"childCategoryName":"Instant Breakfast Drinks","childCategoryUrl":"//www.daraz.pk/instant-breakfast-drinks/"},{"childCategoryName":"Jams, Honey & Spreads","childCategoryUrl":"//www.daraz.pk/groceries-breakfast-jams-honey-spreads/"},{"childCategoryName":"Pancake & Waffle Mixes","childCategoryUrl":"//www.daraz.pk/pancake-waffle-mixes/"}]
                        
                            [{"childCategoryName":"Canned Food","childCategoryUrl":"//www.daraz.pk/groceries-canned-dry-packaged-food-canned-food/"},{"childCategoryName":"Condiment Dressing","childCategoryUrl":"//www.daraz.pk/condiment-dressing/"},{"childCategoryName":"Cooking Ingredients","childCategoryUrl":"//www.daraz.pk/groceries-baking-cooking-cooking-ingredients/"},{"childCategoryName":"Grains, Beans & Pulses","childCategoryUrl":"//www.daraz.pk/groceries-canned-dry-packaged-food-grains-beans-pulses/"},{"childCategoryName":"Home Baking & Sugar","childCategoryUrl":"//www.daraz.pk/groceries-baking-cooking-home-baking-sugar/"},{"childCategoryName":"Instant & Ready-to-Eat","childCategoryUrl":"//www.daraz.pk/groceries-canned-dry-packaged-food-instant-ready-to-eat/"},{"childCategoryName":"Jarred Food","childCategoryUrl":"//www.daraz.pk/groceries-canned-dry-packaged-food-jarred-food/"},{"childCategoryName":"Noodles","childCategoryUrl":"//www.daraz.pk/noodles/"},{"childCategoryName":"Rice","childCategoryUrl":"//www.daraz.pk/rice/"},{"childCategoryName":"Oil","childCategoryUrl":"//www.daraz.pk/oil-ghee/"}]
                        
                            [{"childCategoryName":"AirCare","childCategoryUrl":"//www.daraz.pk/groceries-laundry-household-aircare/"},{"childCategoryName":"Cleaning","childCategoryUrl":"//www.daraz.pk/household-cleaners/"},{"childCategoryName":"Dishwashing","childCategoryUrl":"//www.daraz.pk/groceries-laundry-household-dishwashing/"},{"childCategoryName":"Laundry","childCategoryUrl":"//www.daraz.pk/laundry-products/"},{"childCategoryName":"Pest Control","childCategoryUrl":"//www.daraz.pk/groceries-laundry-household-pest-control/"},{"childCategoryName":"Paper","childCategoryUrl":"//www.daraz.pk/groceries-laundry-household-paper/"}]
                        
                            [{"childCategoryName":"Food","childCategoryUrl":"//www.daraz.pk/cat-food/"},{"childCategoryName":"Beds, Mats & Houses","childCategoryUrl":"//www.daraz.pk/cat-beds-mats-houses/"},{"childCategoryName":"Carriers & Travel","childCategoryUrl":"//www.daraz.pk/cat-carriers-travel/"},{"childCategoryName":"Grooming","childCategoryUrl":"//www.daraz.pk/cat-grooming-supplies/"},{"childCategoryName":"Litter & Toilet","childCategoryUrl":"//www.daraz.pk/cat-clean-up-toilets/"},{"childCategoryName":"Toys","childCategoryUrl":"//www.daraz.pk/cats-toys/"},{"childCategoryName":"Cat Treats","childCategoryUrl":"//www.daraz.pk/cat-treats/"},{"childCategoryName":"Trees, Condos & Scratchers","childCategoryUrl":"//www.daraz.pk/cat-condo-tree-scratchers/"},{"childCategoryName":"Bowls & Feeders","childCategoryUrl":"//www.daraz.pk/cat-bowls-feeders/"},{"childCategoryName":"Cages, Crates & Doors","childCategoryUrl":"//www.daraz.pk/cat-cages-crates-doors/"}]
                        
                            [{"childCategoryName":"Food","childCategoryUrl":"//www.daraz.pk/dog-food/"},{"childCategoryName":"Beds, Mats & Houses","childCategoryUrl":"//www.daraz.pk/dog-beds-mats-houses/"},{"childCategoryName":"Carriers & Travel","childCategoryUrl":"//www.daraz.pk/dog-carriers-travel/"},{"childCategoryName":"Grooming","childCategoryUrl":"//www.daraz.pk/dog-grooming-supplies/"},{"childCategoryName":"Leashes, Collars & Muzzles","childCategoryUrl":"//www.daraz.pk/dog-leashes-collars-muzzles/"},{"childCategoryName":"Toys","childCategoryUrl":"//www.daraz.pk/toys/"},{"childCategoryName":"Treats","childCategoryUrl":"//www.daraz.pk/dog-treats/"},{"childCategoryName":"Fleas & Ticks","childCategoryUrl":"//www.daraz.pk/dog-flea-tick/"},{"childCategoryName":"Bowls & Feeders","childCategoryUrl":"//www.daraz.pk/dog-bowls-feeders/"},{"childCategoryName":"Cages, Crates & Doors","childCategoryUrl":"//www.daraz.pk/dog-cages-pens-doors/"}]
                        
                            [{"childCategoryName":"Aquarium Temp Control","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-temperature-control-supplies/"},{"childCategoryName":"Food","childCategoryUrl":"//www.daraz.pk/fish-food/"},{"childCategoryName":"Aquariums","childCategoryUrl":"//www.daraz.pk/aquariums/"},{"childCategoryName":"Aquarium Cleaning Tools","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-cleaning-tools/"},{"childCategoryName":"Aquarium Filters","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-filters/"},{"childCategoryName":"Aquarium Lighting","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-lightings/"},{"childCategoryName":"Aquarium Water Pumps","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-water-pumps/"},{"childCategoryName":"Aquarium Decorations","childCategoryUrl":"//www.daraz.pk/aquariums-decorations/"},{"childCategoryName":"Starter Kits","childCategoryUrl":"//www.daraz.pk/aquariums-starter-kits/"},{"childCategoryName":"Aquarium Air Pumps","childCategoryUrl":"//www.daraz.pk/aquariums-accessories-water-pumps/"}]
                        
                            [{"childCategoryName":"Bath Mats","childCategoryUrl":"//www.daraz.pk/bath-mats-rugs/"},{"childCategoryName":"Bath Towels","childCategoryUrl":"//www.daraz.pk/bath-towels/"},{"childCategoryName":"Bathrobes","childCategoryUrl":"//www.daraz.pk/bathrobes/"},{"childCategoryName":"Bathroom Scales","childCategoryUrl":"//www.daraz.pk/bathroom-scales/"},{"childCategoryName":"Bathroom Shelving","childCategoryUrl":"//www.daraz.pk/shower-curtains/"},{"childCategoryName":"Shower Caddies & Hangers","childCategoryUrl":"//www.daraz.pk/shower-holders-hangers/"},{"childCategoryName":"Shower Curtains","childCategoryUrl":"//www.daraz.pk/shower-curtains/"},{"childCategoryName":"Towel Rails & Warmers","childCategoryUrl":"//www.daraz.pk/bathroom-towel-racks-warmers/"}]
                        
                            [{"childCategoryName":"Bed Sheets","childCategoryUrl":"//www.daraz.pk/bedsheets/"},{"childCategoryName":"Bedding Accessories","childCategoryUrl":"//www.daraz.pk/bedding-accessories/"},{"childCategoryName":"Blankets & Throws","childCategoryUrl":"//www.daraz.pk/blankets-throws/"},{"childCategoryName":"Comforters, Quilts & Duvets","childCategoryUrl":"//www.daraz.pk/comforters-quilts/"},{"childCategoryName":"Mattress Protectors","childCategoryUrl":"//www.daraz.pk/bedding-mattress-pads-protectors/"},{"childCategoryName":"Pillow Cases","childCategoryUrl":"//www.daraz.pk/pillows/"},{"childCategoryName":"Pillows & Bolsters","childCategoryUrl":"//www.daraz.pk/anti-allergy-pillows/"}]
                        
                            [{"childCategoryName":"Artificial Flowers & Plants","childCategoryUrl":"//www.daraz.pk/artificial-flowers-plants/"},{"childCategoryName":"Candles & Candleholders","childCategoryUrl":"//www.daraz.pk/candles-candle-holders/"},{"childCategoryName":"Clocks","childCategoryUrl":"//www.daraz.pk/clocks/"},{"childCategoryName":"Curtains","childCategoryUrl":"//www.daraz.pk/curtains-blinds-shades/"},{"childCategoryName":"Cushions & Covers","childCategoryUrl":"//www.daraz.pk/cushions/"},{"childCategoryName":"Mirrors","childCategoryUrl":"//www.daraz.pk/mirrors/"},{"childCategoryName":"Picture Frames","childCategoryUrl":"//www.daraz.pk/picture-frames/"},{"childCategoryName":"Rugs & Carpets","childCategoryUrl":"//www.daraz.pk/carpets-rugs/"},{"childCategoryName":"Vases & Vessels","childCategoryUrl":"//www.daraz.pk/vases/"},{"childCategoryName":"Wall Stickers & Decals","childCategoryUrl":"//www.daraz.pk/wall-stickers/"}]
                        
                            [{"childCategoryName":"Bedroom","childCategoryUrl":"//www.daraz.pk/bedroom-furniture/"},{"childCategoryName":"Gaming Furniture","childCategoryUrl":"//www.daraz.pk/game-room-furniture/"},{"childCategoryName":"Home Office","childCategoryUrl":"//www.daraz.pk/office-furniture/"},{"childCategoryName":"Kitchen & Dining","childCategoryUrl":"//www.daraz.pk/kitchen-dining/"},{"childCategoryName":"Living Room","childCategoryUrl":"//www.daraz.pk/living-room-furniture/"}]
                        
                            [{"childCategoryName":"Bakeware","childCategoryUrl":"//www.daraz.pk/bakeware/"},{"childCategoryName":"Coffee & Tea","childCategoryUrl":"//www.daraz.pk/coffee-tea-kitchenware/"},{"childCategoryName":"Cookware","childCategoryUrl":"//www.daraz.pk/cookware/"},{"childCategoryName":"Dinnerware","childCategoryUrl":"//www.daraz.pk/dinnerware/"},{"childCategoryName":"Drinkware","childCategoryUrl":"//www.daraz.pk/drinkware/"},{"childCategoryName":"Kitchen & Table Linen","childCategoryUrl":"//www.daraz.pk/kitchen-table-linens-accessories/"},{"childCategoryName":"Kitchen Storage & Accessories","childCategoryUrl":"//www.daraz.pk/kitchen-organizer-storage/"},{"childCategoryName":"Kitchen Utensils","childCategoryUrl":"//www.daraz.pk/kitchen-tools-accessories/"},{"childCategoryName":"Knives & Accessories","childCategoryUrl":"//www.daraz.pk/kitchen-knives-accessories/"},{"childCategoryName":"Serveware","childCategoryUrl":"//www.daraz.pk/serveware/"}]
                        
                            [{"childCategoryName":"Ceiling Lights","childCategoryUrl":"//www.daraz.pk/ceiling-lights/"},{"childCategoryName":"Floor Lamps","childCategoryUrl":"//www.daraz.pk/floor-lamps/"},{"childCategoryName":"Lamp Shades","childCategoryUrl":"//www.daraz.pk/bedside-lamps/"},{"childCategoryName":"Light Bulbs","childCategoryUrl":"//www.daraz.pk/lighting-bulbs/"},{"childCategoryName":"Lighting Fixtures & Components","childCategoryUrl":"//www.daraz.pk/lighting-components/"},{"childCategoryName":"Outdoor Lighting","childCategoryUrl":"//www.daraz.pk/outdoor-lighting/"},{"childCategoryName":"Rechargeables & Flashlights","childCategoryUrl":"//www.daraz.pk/rechargeable-lights/"},{"childCategoryName":"Table Lamps","childCategoryUrl":"//www.daraz.pk/table-lamps/"},{"childCategoryName":"Wall Lights & Sconces","childCategoryUrl":"//www.daraz.pk/wall-lights/"}]
                        
                            [{"childCategoryName":"Brushes, Sponges & Wipers","childCategoryUrl":"//www.daraz.pk/household-supplies/"},{"childCategoryName":"Brooms, Mops & Sweepers","childCategoryUrl":"//www.daraz.pk/mops-refills-mop-sets/"},{"childCategoryName":"Laundry Baskets & Hampers","childCategoryUrl":"//www.daraz.pk/bathroom-baskets-trays/"},{"childCategoryName":"Clothes Line & Drying Racks","childCategoryUrl":"//www.daraz.pk/pegs-clothes-lines/"},{"childCategoryName":"Ironing Boards","childCategoryUrl":"//www.daraz.pk/ironing-boards-covers/"}]
                        
                            [{"childCategoryName":"Fixtures & Plumbing","childCategoryUrl":"//www.daraz.pk/plumbing/"},{"childCategoryName":"Electrical","childCategoryUrl":"//www.daraz.pk/electrical-equipment/"},{"childCategoryName":"Hand Tools","childCategoryUrl":"//www.daraz.pk/engine-hand-tools/"},{"childCategoryName":"Lawn & Garden","childCategoryUrl":"//www.daraz.pk/lawn-garden/"},{"childCategoryName":"Power Tools","childCategoryUrl":"//www.daraz.pk/power-tools/"},{"childCategoryName":"Security","childCategoryUrl":"//www.daraz.pk/security-system-hardware/"},{"childCategoryName":"Home Build Up","childCategoryUrl":"//www.daraz.pk/home-build-up/?spm=a2a0e.pdp.breadcrumb.2.314a546fxX5Ifw"},{"childCategoryName":"Primers","childCategoryUrl":"//www.daraz.pk/supplies-paints/"},{"childCategoryName":"Paints","childCategoryUrl":"//www.daraz.pk/paints/"}]
                        
                            [{"childCategoryName":"Art Supplies","childCategoryUrl":"//www.daraz.pk/art-supplies/"},{"childCategoryName":"Gifts & Wrapping","childCategoryUrl":"//www.daraz.pk/gifts-wrapping/"},{"childCategoryName":"Packaging & Cartons","childCategoryUrl":"//www.daraz.pk/packaging-products/"},{"childCategoryName":"Paper Products","childCategoryUrl":"//www.daraz.pk/paper-products/"},{"childCategoryName":"School & Office Equipment","childCategoryUrl":"//www.daraz.pk/school-supplies/"},{"childCategoryName":"Writing & Correction","childCategoryUrl":"//www.daraz.pk/writing-utensils/"},{"childCategoryName":"School Uniforms","childCategoryUrl":"//www.daraz.pk/school-uniforms/"}]
                        
                            [{"childCategoryName":"Books","childCategoryUrl":"//www.daraz.pk/books-magazines/"},{"childCategoryName":"eBooks","childCategoryUrl":"//www.daraz.pk/ebooks/"},{"childCategoryName":"Magazines","childCategoryUrl":"//www.daraz.pk/magazines/"},{"childCategoryName":"Musical Instruments","childCategoryUrl":"//www.daraz.pk/musical-instruments/"}]
                        
                            [{"childCategoryName":"Donate to Healthcare","childCategoryUrl":"//www.daraz.pk/charity-healthcare/"},{"childCategoryName":"Donate to Shelter","childCategoryUrl":"//daraz.pk/charity-shelter/"},{"childCategoryName":"Donate to Educate","childCategoryUrl":"//www.daraz.pk/charity-education/"},{"childCategoryName":"Others","childCategoryUrl":"//www.daraz.pk/charity-other/"},{"childCategoryName":"Zakat","childCategoryUrl":"//daraz.pk/charity-zakat/"}]
                        
                            [{"childCategoryName":"Branded Unstitched","childCategoryUrl":"//www.daraz.pk/womens-lawn/?service=OS"},{"childCategoryName":"1 Piece","childCategoryUrl":"//www.daraz.pk/womens-lawn/?q=1+pc+unstitched&from=input"},{"childCategoryName":"2 Piece","childCategoryUrl":"//www.daraz.pk/womens-lawn/?from=input&page=4&q=2%20pc%20unstitched"},{"childCategoryName":"3 Piece","childCategoryUrl":"//www.daraz.pk/womens-lawn/?q=3+pc+unstitched&from=input"},{"childCategoryName":"Sarees","childCategoryUrl":"//www.daraz.pk/womens-sarees/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Kurtis","childCategoryUrl":"//www.daraz.pk/womens-kurtis/"},{"childCategoryName":"Shalwar Kameez","childCategoryUrl":"//www.daraz.pk/womens-shalwar-kameez/"},{"childCategoryName":"Branded Pret","childCategoryUrl":"//www.daraz.pk/womens-kurtas-shalwar-kameez/"},{"childCategoryName":"Trousers & Palazzos","childCategoryUrl":"//www.daraz.pk/palazzos-capris/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Abayas & Hijabs","childCategoryUrl":"//www.daraz.pk/womens-hijabs/"},{"childCategoryName":"Dupattas, Stoles & Shawls","childCategoryUrl":"//www.daraz.pk/womens-dupattas-stoles-shawls/"},{"childCategoryName":"Scarves","childCategoryUrl":"//www.daraz.pk/womens-scarves-mufflers/"},{"childCategoryName":"Hair Accessories","childCategoryUrl":"//www.daraz.pk/women-hair-accessories/"}]
                        
                            [{"childCategoryName":"Blouses & Shirts","childCategoryUrl":"//www.daraz.pk/womens-shirts/"},{"childCategoryName":"Tunics","childCategoryUrl":"//www.daraz.pk/tops-tunics/"},{"childCategoryName":"T-Shirts","childCategoryUrl":"//www.daraz.pk/womens-t-shirts/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Bras","childCategoryUrl":"//www.daraz.pk/womens-bras/"},{"childCategoryName":"Panties","childCategoryUrl":"//www.daraz.pk/womens-panties/"},{"childCategoryName":"Lingerie Sets","childCategoryUrl":"//www.daraz.pk/womens-lingerie/"},{"childCategoryName":"Beachwear and Bikinis","childCategoryUrl":"//www.daraz.pk/swimwear-beachwear/"},{"childCategoryName":"Socks & Tights","childCategoryUrl":"//www.daraz.pk/womens-socks-stockings/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Nightwear","childCategoryUrl":"//www.daraz.pk/fashion-nightwear/"},{"childCategoryName":"Robe and Gown sets","childCategoryUrl":"//www.daraz.pk/women-robes/"},{"childCategoryName":"Tanks & Camisoles","childCategoryUrl":"//www.daraz.pk/womens-tops-vests-camisoles/"},{"childCategoryName":"Shapewear","childCategoryUrl":"//www.daraz.pk/womens-shapewear/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Pants","childCategoryUrl":"//www.daraz.pk/women-pants/"},{"childCategoryName":"Leggings","childCategoryUrl":"//www.daraz.pk/womens-tights-leggings/"},{"childCategoryName":"Jeans","childCategoryUrl":"//www.daraz.pk/womens-jeans/"},{"childCategoryName":"Shorts","childCategoryUrl":"//www.daraz.pk/clothing-shorts/"},{"childCategoryName":"Jeggings","childCategoryUrl":"//www.daraz.pk/womens-jeggings/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Ethnic Dresses","childCategoryUrl":"//www.daraz.pk/womens-dresses/?location=-178&page=5"},{"childCategoryName":"Western Dresses","childCategoryUrl":"//www.daraz.pk/womens-dresses/?location=-49"},{"childCategoryName":"Skirts","childCategoryUrl":"//www.daraz.pk/womens-skirts/"},{"childCategoryName":"Formal Wear","childCategoryUrl":"//www.daraz.pk/womens-formal-wear/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Jackets & Coats","childCategoryUrl":"//www.daraz.pk/women-jackets-coats/"},{"childCategoryName":"Hoodies & Sweatshirts","childCategoryUrl":"//www.daraz.pk/womens-hoodies-sweatshirts/"},{"childCategoryName":"Sweaters & Cardigans","childCategoryUrl":"//www.daraz.pk/womens-sweaters/"},{"childCategoryName":"Shawls and Poncho's","childCategoryUrl":"//www.daraz.pk/womens-dupattas-stoles-shawls/"},{"childCategoryName":"Shrugs","childCategoryUrl":"//www.daraz.pk/shrugs/"}]
                        
                            [{"childCategoryName":"Sandals","childCategoryUrl":"//www.daraz.pk/womens-flats-sandals/"},{"childCategoryName":"Flat Shoes","childCategoryUrl":"//www.daraz.pk/womens-flat-shoes/"},{"childCategoryName":"Heels","childCategoryUrl":"//www.daraz.pk/womens-heels/"},{"childCategoryName":"Khussa & Kohlapuri","childCategoryUrl":"//www.daraz.pk/womens-kohlapuri/"},{"childCategoryName":"Slides & Flip FLops","childCategoryUrl":"//www.daraz.pk/womens-slippers-flip-flops/"},{"childCategoryName":"Wedges","childCategoryUrl":"//www.daraz.pk/womens-wedges/"},{"childCategoryName":"Sneakers","childCategoryUrl":"//www.daraz.pk/womens-sneakers/"},{"childCategoryName":"Boots","childCategoryUrl":"//www.daraz.pk/womens-boots/"},{"childCategoryName":"Shoes Accessories","childCategoryUrl":"//www.daraz.pk/womens-shoes-accessories/"}]
                        
                            [{"childCategoryName":"Dresses","childCategoryUrl":"//www.daraz.pk/girls-jumpsuits-rompers/"},{"childCategoryName":"Tops","childCategoryUrl":"//www.daraz.pk/girls-clothing-tops/"},{"childCategoryName":"Underwear & Sleepwear","childCategoryUrl":"//www.daraz.pk/girls-undergarments/"},{"childCategoryName":"Bottoms","childCategoryUrl":"//www.daraz.pk/girls-clothing-bottoms/"},{"childCategoryName":"Socks & Tights","childCategoryUrl":"//www.daraz.pk/girls-socks/"},{"childCategoryName":"Jackets & Coats","childCategoryUrl":"//www.daraz.pk/jackets-coats/"},{"childCategoryName":"Swimsuits","childCategoryUrl":"//www.daraz.pk/girls-swimsuits/"},{"childCategoryName":"Hoodies","childCategoryUrl":"//www.daraz.pk/girls-hoodies-2/"},{"childCategoryName":"Hair Accessories","childCategoryUrl":"//www.daraz.pk/girls-hair-accessories/"},{"childCategoryName":"Hats & Caps","childCategoryUrl":"//www.daraz.pk/girls-hats-scarves/"},{"childCategoryName":"Belts","childCategoryUrl":"//www.daraz.pk/fashion-girls-accessories-belts/"},{"childCategoryName":"Gloves, Scarves & Cold Weather","childCategoryUrl":"//www.daraz.pk/gloves-scarves-cold-weather/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"V Neck","childCategoryUrl":"//www.daraz.pk/mens-t-shirts/?from=input&q=t+shirts+v+neck"},{"childCategoryName":"Round Neck","childCategoryUrl":"//www.daraz.pk/mens-t-shirts/?q=t+shirts+round+neck&from=input"},{"childCategoryName":"Graphic tees","childCategoryUrl":"//www.daraz.pk/mens-t-shirts/?q=t+shirts+graphic&from=input"},{"childCategoryName":"Top Rated","childCategoryUrl":"//www.daraz.pk/mens-t-shirts/?from=input&q=t%20shirts&rating=4"}]
                        
                            [{"childCategoryName":"Casual Shirts","childCategoryUrl":"//www.daraz.pk/mens-casual-shirts/"},{"childCategoryName":"Formal Shirts","childCategoryUrl":"//www.daraz.pk/mens-formal-shirts/"},{"childCategoryName":"Polos","childCategoryUrl":"//www.daraz.pk/men-polo-shirts/"}]
                        
                            [{"childCategoryName":"Chinos","childCategoryUrl":"//www.daraz.pk/mens-khakis-chinos/"},{"childCategoryName":"Cargo","childCategoryUrl":"//www.daraz.pk/mens-lounge-pants/"},{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Jeans","childCategoryUrl":"//www.daraz.pk/mens-jeans/"}]
                        
                            [{"childCategoryName":"Shorts","childCategoryUrl":"//www.daraz.pk/mens-shorts/"},{"childCategoryName":"Joggers & Sweats","childCategoryUrl":"//www.daraz.pk/mens-sweat-pants/"}]
                        
                            [{"childCategoryName":"Unstitched Fabric","childCategoryUrl":"//www.daraz.pk/mens-unstitched-fabric/"},{"childCategoryName":"Kurtas","childCategoryUrl":"//www.daraz.pk/mens-kurtas/"},{"childCategoryName":"Shalwar","childCategoryUrl":"//www.daraz.pk/mens-lungi/"},{"childCategoryName":"Shawls","childCategoryUrl":"//www.daraz.pk/mens-shawls/"},{"childCategoryName":"","childCategoryUrl":""}]
                        
                            [{"childCategoryName":"Jackets & Coats","childCategoryUrl":"//www.daraz.pk/men-jackets-coats/"},{"childCategoryName":"Hoodies & Sweatshirts","childCategoryUrl":"//www.daraz.pk/mens-hoodies/"},{"childCategoryName":"Sweaters & Cardigans","childCategoryUrl":"//www.daraz.pk/men-sweaters-cardigans/"},{"childCategoryName":"","childCategoryUrl":""}]
                        
                            [{"childCategoryName":"Briefs","childCategoryUrl":"//www.daraz.pk/mens-briefs/"},{"childCategoryName":"Trunk & Boxers","childCategoryUrl":"//www.daraz.pk/mens-boxers/"},{"childCategoryName":"Nightwear","childCategoryUrl":"//www.daraz.pk/mens-sleepwear/"},{"childCategoryName":"Vests","childCategoryUrl":"//www.daraz.pk/mens-waistcoats/"},{"childCategoryName":"Thermal","childCategoryUrl":"//www.daraz.pk/mens-thermal/"},{"childCategoryName":"Socks","childCategoryUrl":"//www.daraz.pk/men-socks/"}]
                        
                            [{"childCategoryName":"Slip-Ons & Loafers","childCategoryUrl":"//www.daraz.pk/mens-slip-ons/"},{"childCategoryName":"Flip Flops & Sandals","childCategoryUrl":"//www.daraz.pk/mens-sandals-slippers/"},{"childCategoryName":"Sneakers","childCategoryUrl":"//www.daraz.pk/mens-sneakers/"},{"childCategoryName":"Formal Shoes","childCategoryUrl":"//www.daraz.pk/mens-formal-shoes/"},{"childCategoryName":"Boots","childCategoryUrl":"//www.daraz.pk/mens-boots/"},{"childCategoryName":"Khusa & Kolapuri","childCategoryUrl":"//www.daraz.pk/mens-khusa-kolapuri/"},{"childCategoryName":"Shoes Accessories","childCategoryUrl":"//www.daraz.pk/mens-shoe-care/"}]
                        
                            [{"childCategoryName":"Belts","childCategoryUrl":"//www.daraz.pk/mens-belt/"},{"childCategoryName":"Sunglasses","childCategoryUrl":"//www.daraz.pk/eyewear-sunglasses-168/"},{"childCategoryName":"Hats & Caps","childCategoryUrl":"//www.daraz.pk/men-accessories-hats/"},{"childCategoryName":"Ties & Bows","childCategoryUrl":"//www.daraz.pk/mens-ties-cufflinks/"}]
                        
                            [{"childCategoryName":"T-Shirts & Shirts","childCategoryUrl":"//www.daraz.pk/boys-t-shirts/"},{"childCategoryName":"Pants & Jeans","childCategoryUrl":"//www.daraz.pk/fashion-boys-clothing-pants-jeans/"},{"childCategoryName":"Shorts","childCategoryUrl":"//www.daraz.pk/boys-shorts/"},{"childCategoryName":"Kurtas & Shalwar Kameez","childCategoryUrl":"//www.daraz.pk/boys-kurtas/"},{"childCategoryName":"Underwear & Socks","childCategoryUrl":"//www.daraz.pk/fashion-boys-clothing-underwear/"}]
                        
                            [{"childCategoryName":"Belts","childCategoryUrl":"//www.daraz.pk/boys-belts-ties-bow-ties/"},{"childCategoryName":"Inner Wear","childCategoryUrl":"//www.daraz.pk/clothing-men-underwear/"},{"childCategoryName":"Socks","childCategoryUrl":"//www.daraz.pk/boys-socks/"},{"childCategoryName":"Hats & Caps","childCategoryUrl":"//www.daraz.pk/hats-scarves/"}]
                        
                            [{"childCategoryName":"Chronograph","childCategoryUrl":"//www.daraz.pk/mens-analog/"},{"childCategoryName":"Branded Watches","childCategoryUrl":"//www.daraz.pk/mens-chronograph/?service=OS"},{"childCategoryName":"Analog","childCategoryUrl":"//www.daraz.pk/mens-digital/"},{"childCategoryName":"Digital","childCategoryUrl":"//www.daraz.pk/mens-sports-watches/"},{"childCategoryName":"Accessories","childCategoryUrl":"//www.daraz.pk/mens-watch-accessories/"},{"childCategoryName":"Smart Watches","childCategoryUrl":"//www.daraz.pk/mens-sports-watches/"}]
                        
                            [{"childCategoryName":"Chronograph","childCategoryUrl":"//www.daraz.pk/sports/"},{"childCategoryName":"Branded Watches","childCategoryUrl":"//www.daraz.pk/womens-fashion-watches-wsj/?service=OS"},{"childCategoryName":"Analog","childCategoryUrl":"//www.daraz.pk/womens-casual-watches-wsj/"},{"childCategoryName":"Digital","childCategoryUrl":"//www.daraz.pk/womens-sports-watches-wsj/"},{"childCategoryName":"Accessories","childCategoryUrl":"//www.daraz.pk/womens-watch-accessories/"},{"childCategoryName":"Smart Watches","childCategoryUrl":"//www.daraz.pk/womens-sports-watches-wsj/"}]
                        
                            [{"childCategoryName":"Boys","childCategoryUrl":"//www.daraz.pk/boys-watches/"},{"childCategoryName":"Girls","childCategoryUrl":"//www.daraz.pk/girls-watches/"}]
                        
                            [{"childCategoryName":"Cross Body & Shoulder Bags","childCategoryUrl":"//www.daraz.pk/cross-body-shoulder-bags/"},{"childCategoryName":"Top-Handle Bags","childCategoryUrl":"//www.daraz.pk/womens-office-digital/"},{"childCategoryName":"Tote Bags","childCategoryUrl":"//www.daraz.pk/tote-bags/"},{"childCategoryName":"Backpacks","childCategoryUrl":"//www.daraz.pk/womens-backpacks/"},{"childCategoryName":"Clutches","childCategoryUrl":"//www.daraz.pk/womens-clutch-bags/"},{"childCategoryName":"Wallets & Accessories","childCategoryUrl":"//www.daraz.pk/wallets-accessories/"},{"childCategoryName":"Wristlets","childCategoryUrl":"//www.daraz.pk/bags-wristlets/"}]
                        
                            [{"childCategoryName":"Wallets & Cardholders","childCategoryUrl":"//www.daraz.pk/mens-wallets-cardholders/?spm=a2a0e.searchlist.cate_10_9.1.2fed29dbib9rK8"},{"childCategoryName":"Backpacks","childCategoryUrl":"//www.daraz.pk/men-bags-backpacks/"},{"childCategoryName":"Crossbody Bags","childCategoryUrl":"//www.daraz.pk/mens-formal-bags/"},{"childCategoryName":"Business Bags","childCategoryUrl":"//www.daraz.pk/backpacks-and-briefcases/"},{"childCategoryName":"Messenger Bags","childCategoryUrl":"//www.daraz.pk/men-messenger-bags/"},{"childCategoryName":"Cardholders & Keychains","childCategoryUrl":"//www.daraz.pk/wallets-mens-card-holders/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Travel Accessories","childCategoryUrl":"//www.daraz.pk/travel-accessories/"},{"childCategoryName":"Laptop Bags","childCategoryUrl":"//www.daraz.pk/laptop-bags-cover/?spm=a2a0e.pdp.breadcrumb.3.355b5159jXqAWC"},{"childCategoryName":"Luggage","childCategoryUrl":"//www.daraz.pk/luggage/"},{"childCategoryName":"Duffel Bags","childCategoryUrl":"//www.daraz.pk/catalog/?q=duffel+bag&_keyori=ss&from=input&spm=a2a0e.searchlist.search.go.3ce21d9ce3KcrN"}]
                        
                            [{"childCategoryName":"Rings","childCategoryUrl":"//www.daraz.pk/jewellery-rings-474/"},{"childCategoryName":"Earrings","childCategoryUrl":"//www.daraz.pk/jewellery-earrings-466/"},{"childCategoryName":"Necklaces","childCategoryUrl":"//www.daraz.pk/jewellery-necklaces-&-pendants-470/"},{"childCategoryName":"Bracelets","childCategoryUrl":"//www.daraz.pk/bracelets-&-bangles/"},{"childCategoryName":"Anklets","childCategoryUrl":"//www.daraz.pk/anklets/"},{"childCategoryName":"Jewellery Sets","childCategoryUrl":"//www.daraz.pk/jewellery-sets-&-others/"}]
                        
                            [{"childCategoryName":"Rings","childCategoryUrl":"//www.daraz.pk/jewellery-rings-473/"},{"childCategoryName":"Chains","childCategoryUrl":"//www.daraz.pk/jewellery-necklaces-&-pendants-469/"},{"childCategoryName":"Bracelets","childCategoryUrl":"//www.daraz.pk/accessories-bracelets/"},{"childCategoryName":"Studs","childCategoryUrl":"//www.daraz.pk/jewellery-earrings-465/"},{"childCategoryName":"Pendants","childCategoryUrl":"//www.daraz.pk/jewellery-necklaces-&-pendants-469/"}]
                        
                            [{"childCategoryName":"Belts","childCategoryUrl":"//www.daraz.pk/mens-belt/"},{"childCategoryName":"Hats & Caps","childCategoryUrl":"//www.daraz.pk/men-accessories-hats/"},{"childCategoryName":"Scarves","childCategoryUrl":"//www.daraz.pk/mens-scarves-mufflers/"},{"childCategoryName":"Socks","childCategoryUrl":"//www.daraz.pk/mens-socks/"},{"childCategoryName":"Ties & Bow Ties","childCategoryUrl":"//www.daraz.pk/mens-ties-cufflinks/"},{"childCategoryName":"Gloves","childCategoryUrl":"//www.daraz.pk/mens-gloves/"}]
                        
                            [{"childCategoryName":"Scarves","childCategoryUrl":"//www.daraz.pk/womens-scarves-mufflers/?spm=a2a0e.pdp.breadcrumb.4.690754aaQ0KisE"},{"childCategoryName":"Belts","childCategoryUrl":"//www.daraz.pk/women-belts/?spm=a2a0e.pdp.breadcrumb.4.7d985933dFLYiC"},{"childCategoryName":"Socks & Tights","childCategoryUrl":"//www.daraz.pk/womens-socks-stockings/?spm=a2a0e.pdp.breadcrumb.4.20c247a3OITbly"},{"childCategoryName":"Hats & Caps","childCategoryUrl":"//www.daraz.pk/womens-hats-caps-gloves/?spm=a2a0e.pdp.breadcrumb.4.7ccb60ccDdNMyW"},{"childCategoryName":"Gloves","childCategoryUrl":"//www.daraz.pk/womens-gloves/?spm=a2a0e.pdp.breadcrumb.4.11b27ad849rDQv"},{"childCategoryName":"Hair Accessories","childCategoryUrl":"//www.daraz.pk/women-hair-accessories/?spm=a2a0e.pdp.breadcrumb.4.3459d68dEWPa8w"}]
                        
                            [{"childCategoryName":"Men Sunglasses","childCategoryUrl":"//www.daraz.pk/mens-sunglasses/?spm=a2a0e.searchlistcategory.cate_10_6.1.572755c9KbE3b2"},{"childCategoryName":"Unisex Sunglasses","childCategoryUrl":"//www.daraz.pk/unisex-sunglasses/"},{"childCategoryName":"Women Eyeglasses","childCategoryUrl":"//www.daraz.pk/womens-eyeglasses/?spm=a2a0e.searchlistcategory.cate_10_7.1.631025f6R8VNFP"},{"childCategoryName":"Unisex Eyeglasses","childCategoryUrl":"//www.daraz.pk/temporary-url-key-level4-12/"},{"childCategoryName":"Kids Sunglasses","childCategoryUrl":"//www.daraz.pk/kids-sunglasses/?spm=a2a0e.pdp.breadcrumb.4.3dce35ffI7Qomj"},{"childCategoryName":"Women Sunglasses","childCategoryUrl":"//www.daraz.pk/womens-sunglasses/?spm=a2a0e.pdp.breadcrumb.4.5b0d5380MyOOo7"},{"childCategoryName":"Men Eyeglasses","childCategoryUrl":"//www.daraz.pk/mens-eyeglasses/?spm=a2a0e.searchlistcategory.breadcrumb.5.76322212oalRGJ"},{"childCategoryName":"Kids Eyeglasses","childCategoryUrl":"//www.daraz.pk/kids-eyewear/?spm=a2a0e.pdp.breadcrumb.4.230a4e7atBFiB0"},{"childCategoryName":"Lenses","childCategoryUrl":"//www.daraz.pk/contact-lenses/?spm=a2a0e.pdp.breadcrumb.5.2e1c5a27eW7pv7"}]
                        
                            [{"childCategoryName":"Cardio Training Equipment","childCategoryUrl":"//www.daraz.pk/cardio-training-equipment/"},{"childCategoryName":"Strength Training Equipments","childCategoryUrl":"//www.daraz.pk/strength-training-equipment/"},{"childCategoryName":"Fitness Accessories","childCategoryUrl":"//www.daraz.pk/weights-accessories/"},{"childCategoryName":"Boxing, Martial Arts & MMA","childCategoryUrl":"//www.daraz.pk/boxing-martial-arts-mma/"},{"childCategoryName":"Weight ","childCategoryUrl":"//www.daraz.pk/weight-training/"},{"childCategoryName":"Yoga ","childCategoryUrl":"//www.daraz.pk/yoga/"}]
                        
                            [{"childCategoryName":"Proteins","childCategoryUrl":"//www.daraz.pk/sp-protein/"},{"childCategoryName":"Post Workouts and recovery ","childCategoryUrl":"//www.daraz.pk/post-workout/"},{"childCategoryName":"Pre Workouts","childCategoryUrl":"//www.daraz.pk/pre-workout-/"},{"childCategoryName":"Fat Burners ","childCategoryUrl":"//www.daraz.pk/fat-burner-/"}]
                        
                            [{"childCategoryName":"Mens Shoes ","childCategoryUrl":"//www.daraz.pk/mens-sports-shoes/"},{"childCategoryName":"Mens Clothing ","childCategoryUrl":"//www.daraz.pk/men-sports-clothing/"},{"childCategoryName":"Womens Shoes ","childCategoryUrl":"//www.daraz.pk/womens-sports-shoes/"},{"childCategoryName":"Womens Clothing ","childCategoryUrl":"//www.daraz.pk/women-sports-clothing/"},{"childCategoryName":"Men Accessories ","childCategoryUrl":"//www.daraz.pk/men-sports-clothing-accessories/"},{"childCategoryName":"Men Bags ","childCategoryUrl":"//www.daraz.pk/mens-sports-bags/"},{"childCategoryName":"Women Accessories ","childCategoryUrl":"//www.daraz.pk/women-sport-clothing-accessories/"},{"childCategoryName":"Women Bags ","childCategoryUrl":"//www.daraz.pk/womens-sports-bags/"}]
                        
                            [{"childCategoryName":"Cricket","childCategoryUrl":"//www.daraz.pk/sports-cricket/"},{"childCategoryName":"Football","childCategoryUrl":"//www.daraz.pk/football/"},{"childCategoryName":"Hockey","childCategoryUrl":"//www.daraz.pk/sports-hockey/"},{"childCategoryName":"Basket Ball","childCategoryUrl":"//www.daraz.pk/basketball/"},{"childCategoryName":"Volley balls ","childCategoryUrl":"//www.daraz.pk/volleyball/"},{"childCategoryName":"Baseballs ","childCategoryUrl":"//www.daraz.pk/sports-baseball/"}]
                        
                            [{"childCategoryName":"Badminton","childCategoryUrl":"//www.daraz.pk/badminton/"},{"childCategoryName":"Tennis","childCategoryUrl":"//www.daraz.pk/tennis/"},{"childCategoryName":"Squash","childCategoryUrl":"//www.daraz.pk/squash/"}]
                        
                            [{"childCategoryName":"Cycling","childCategoryUrl":"//www.daraz.pk/bikes/"},{"childCategoryName":"Cycle accessories ","childCategoryUrl":"//www.daraz.pk/cycling-accessories/"},{"childCategoryName":"Camping / Hiking ","childCategoryUrl":"//www.daraz.pk/camping-hiking/"},{"childCategoryName":"Other activities ","childCategoryUrl":"//www.daraz.pk/outdoor-activities/"},{"childCategoryName":"Water Sports","childCategoryUrl":"//www.daraz.pk/water-sports/"},{"childCategoryName":"Fishing","childCategoryUrl":"//www.daraz.pk/fishing/"},{"childCategoryName":"Skate Boards","childCategoryUrl":"//www.daraz.pk/skateboarding/"}]
                        
                            [{"childCategoryName":"Fitness Bands","childCategoryUrl":"//www.daraz.pk/exercise-bands/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Water Bottles","childCategoryUrl":"//www.daraz.pk/sports-water-bottles/"},{"childCategoryName":"Home Gym","childCategoryUrl":"//www.daraz.pk/home-gym/"}]
                        
                            [{"childCategoryName":"Auto Tires & Wheels","childCategoryUrl":"//www.daraz.pk/wheels-tires/"},{"childCategoryName":"Auto Oils & Fluids","childCategoryUrl":"//www.daraz.pk/oils-fluids/"},{"childCategoryName":"Interior Accessories","childCategoryUrl":"//www.daraz.pk/interior-accessories/"},{"childCategoryName":"Auto Tools & Equipment","childCategoryUrl":"//www.daraz.pk/tools-equipment/"},{"childCategoryName":"Auto Parts & Spares","childCategoryUrl":"//www.daraz.pk/auto-parts-spares/"},{"childCategoryName":"GPS","childCategoryUrl":"//www.daraz.pk/car-gps/"},{"childCategoryName":"Floor Mats & Cargo Liners","childCategoryUrl":"//www.daraz.pk/floor-dashboard-mats/"},{"childCategoryName":"Air Fresheners","childCategoryUrl":"//www.daraz.pk/air-fresheners/"},{"childCategoryName":"Consoles & Organizers","childCategoryUrl":"//www.daraz.pk/interior-exterior-accessories/"}]
                        
                            [{"childCategoryName":"Brakes","childCategoryUrl":"//www.daraz.pk/automotive-service-installations-brakes/"}]
                        
                            [{"childCategoryName":"Additives","childCategoryUrl":"//www.daraz.pk/car-treatment-lubricants/"},{"childCategoryName":"Transmission Fluids","childCategoryUrl":"//www.daraz.pk/gear-oil/"}]
                        
                            [{"childCategoryName":"Tires","childCategoryUrl":"//www.daraz.pk/motors-tires/"},{"childCategoryName":"Wheel Accessories & Parts","childCategoryUrl":"//www.daraz.pk/wheel-accessories-parts/"}]
                        
                            [{"childCategoryName":"Polishes & Waxes","childCategoryUrl":"//www.daraz.pk/car-polish/"},{"childCategoryName":"Vacuums","childCategoryUrl":"//www.daraz.pk/vaccum-cleaners/"}]
                        
                            [{"childCategoryName":"Car Video","childCategoryUrl":"//www.daraz.pk/car-video/"},{"childCategoryName":"Car Stereo Receivers","childCategoryUrl":"//www.daraz.pk/panels-stereo-system/"},{"childCategoryName":"Audio & Video Accessories","childCategoryUrl":"//www.daraz.pk/audio-video-accessories/"},{"childCategoryName":"In-Dash DVD & Video","childCategoryUrl":"//www.daraz.pk/in-dash-dvd-video-receivers/"},{"childCategoryName":"Speakers","childCategoryUrl":"//www.daraz.pk/car-speakers/"}]
                        
                            [{"childCategoryName":"Scooters","childCategoryUrl":"//www.daraz.pk/motorcycle-scooters/"},{"childCategoryName":"Electric Bikes","childCategoryUrl":"//www.daraz.pk/electric-motor-bikes/"},{"childCategoryName":"Standard Bikes","childCategoryUrl":"//www.daraz.pk/standard-bikes/"},{"childCategoryName":"ATVs & UTVs","childCategoryUrl":"//www.daraz.pk/atv-scooters/"},{"childCategoryName":"Loaders","childCategoryUrl":"//www.daraz.pk/loaders/"},{"childCategoryName":"Auto Rikshaw","childCategoryUrl":"//www.daraz.pk/auto-rikshaw/"}]
                        
                            [{"childCategoryName":"Drivetrain & Transmission","childCategoryUrl":"//www.daraz.pk/motorcycle-drivetrain-transmission/"},{"childCategoryName":"Tires & Wheels","childCategoryUrl":"//www.daraz.pk/moto-tires-wheels/"},{"childCategoryName":"Moto Covers","childCategoryUrl":"//www.daraz.pk/motorcycle-covers/"},{"childCategoryName":"Parts & Spares","childCategoryUrl":"//www.daraz.pk/motorcycle-parts-spares/"}]
                        
                            [{"childCategoryName":"Helmet","childCategoryUrl":"//www.daraz.pk/motorcycle-helmets/"},{"childCategoryName":"Gloves","childCategoryUrl":"//www.daraz.pk/motorcycle-gloves/"},{"childCategoryName":"Chest & Back Protectors","childCategoryUrl":"//www.daraz.pk/motorcycle-reflector-vests/"},{"childCategoryName":"Eyewear","childCategoryUrl":"//www.daraz.pk/motorcycle-goggles/"}]
                        
                            [{"childCategoryName":"","childCategoryUrl":""},{"childCategoryName":"Automatic Cars","childCategoryUrl":"//www.daraz.pk/automatic-cars/"},{"childCategoryName":"Manual Cars","childCategoryUrl":"//www.daraz.pk/manual-cars/"},{"childCategoryName":"Imported Cars","childCategoryUrl":"//www.daraz.pk/imported-cars/"},{"childCategoryName":"Used Cars","childCategoryUrl":"//www.daraz.pk/used-cars/"},{"childCategoryName":"SUVs","childCategoryUrl":"//www.daraz.pk/cars-suv/"}]
                        
function generateUUID() {
  var d = new Date().getTime();
  var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(
    c
  ) {
    var r = ((d + Math.random() * 16) % 16) | 0;
    d = Math.floor(d / 16);
    return (c == 'x' ? r : (r & 0x7) | 0x8).toString(16);
  });
  return uuid;
}

var lzdDocCookies = {
  getItem: function(sKey) {
    return (
      decodeURIComponent(
        document.cookie.replace(
          new RegExp(
            '(?:(?:^|.*;)\\s*' +
              encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, '\\$&') +
              '\\s*\\=\\s*([^;]*).*$)|^.*$'
          ),
          '$1'
        )
      ) || null
    );
  },
  setItem: function(sKey, sValue, vEnd, sPath, sDomain, bSecure) {
    if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) {
      return false;
    }
    var sExpires = '';
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + vEnd);
    sExpires = ';expires=' + exdate.toGMTString();
    document.cookie =
      encodeURIComponent(sKey) +
      '=' +
      encodeURIComponent(sValue) +
      sExpires +
      (sDomain ? '; domain=' + sDomain : '') +
      (sPath ? '; path=' + sPath : '; path=/') +
      (bSecure ? '; secure' : '');
    return true;
  },
  hasItem: function(sKey) {
    if (!sKey) {
      return false;
    }
    return new RegExp(
      '(?:^|;\\s*)' +
        encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, '\\$&') +
        '\\s*\\='
    ).test(document.cookie);
  },
  removeItem: function(sKey, sPath, sDomain) {
    if (!this.hasItem(sKey)) {
      return false;
    }
    document.cookie =
      encodeURIComponent(sKey) +
      '=; expires=Thu, 01 Jan 1970 00:00:00 GMT' +
      (sDomain ? '; domain=' + sDomain : '') +
      (sPath ? '; path=' + sPath : '; path=/');

    return true;
  }
};

var LZD_HOST_ARRAY = [
  '.lazada.co.id',
  '.lazada.com.my',
  '.lazada.com.ph',
  '.lazada.sg',
  '.lazada.co.th',
  '.lazada.vn',
  '.daraz.com.bd',
  '.daraz.lk',
  '.shop.com.mm',
  '.daraz.com.np',
  '.daraz.pk',
  '.lazada.test'
];
var currentDomain = '.lazada.sg';
var UUID = generateUUID();
var t_uid = lzdDocCookies.getItem('t_uid');
var anon_uid = lzdDocCookies.getItem('anon_uid');
for (var i = 0; i < LZD_HOST_ARRAY.length; i++) {
  if (window.location.host.indexOf(LZD_HOST_ARRAY[i]) > -1) {
    currentDomain = LZD_HOST_ARRAY[i];
  }
}

if (!lzdDocCookies.getItem('lzd_cid')) {
  lzdDocCookies.setItem('lzd_cid', UUID, 365, null, currentDomain);
}

if (!lzdDocCookies.getItem('t_uid')) {
  if (anon_uid) {
    lzdDocCookies.setItem('t_uid', anon_uid, 365, null, currentDomain);
  } else {
    lzdDocCookies.setItem('t_uid', UUID, 365, null, currentDomain);
  }
}


    window.LZD = window.LZD || {};
    window.LZD.updateBreadcrumb = function (list) {
        if (!list || !list instanceof Array) {
            return;
        }
        var parentNode = document.getElementById('J_breadcrumb');
        while(parentNode.hasChildNodes()) {  
            parentNode.removeChild(parentNode.firstChild);  
        }
        var size = list.length;
        for (var i = 0; i < size; i++) {
            var item = list[i];
            var liNode = document.createElement("li");
            liNode.className = 'breadcrumb_item';
            if (i === size - 1) {
                liNode.innerHTML = '<span class="breadcrumb_item_text">' +
                    '<span class="breadcrumb_item_anchor breadcrumb_item_anchor_last">' + item.title + '</span>' +
                '</span>';
            } else {
                liNode.innerHTML = '<span class="breadcrumb_item_text">' +
                    '<a title="' + item.title  + '" href="' + item.url + '" class="breadcrumb_item_anchor">' +
                        '<span>' + item.title + '</span>' +
                    '</a>' +
                    '<div class="breadcrumb_right_arrow"></div>' +
                '</span>';
            }
            parentNode.appendChild(liNode);
        }
        var breadcrumbListNode = document.getElementById('J_breadcrumb_list');
        var cls = breadcrumbListNode.className;
        if (size === 0) {
            if (cls.indexOf('breadcrumb_list_empty') < 0) {
                breadcrumbListNode.className = 'breadcrumb_list_empty';
            }
        } else {
            breadcrumbListNode.className = 'breadcrumb_list';
        }
    }

        try {
            var Group_umid = ctl.noConflict();
            Group_umid.config();
        } catch (err) {
            console.log(err);
        }
    
window.g_config = window.g_config || {};window.g_config.loadedCss = window.g_config.loadedCss || [];window.g_config.loadedCss = ["@ali/lzdmod-desktop-footer-daraz/pc/index.css"];
var imJsLink = '//laz-g-cdn.alicdn.com/lzdmod/im/5.0.84/index.js';
var imCssLink = '//laz-g-cdn.alicdn.com/lzdmod/im/5.0.84/index.css';


window.onload = function() {
  window._imSDKconfig = window._imSDKconfig || { region: g_config.regionID.toLowerCase(), lang: g_config.language, version: '5.0.84', enabled: /enable_webim=true/.test(document.location.search) || true };
  if (window._imSDKconfig.disabled || !window._imSDKconfig.enabled) { return; }
  var imy = document.createElement('link'); imy.rel = 'stylesheet'; imy.href = imCssLink;
  var sty = document.getElementsByTagName('link')[0]; sty.parentNode.insertBefore(imy, sty);
  var ims = document.createElement('script'); ims.type = 'text/javascript'; ims.async = true; ims.src = imJsLink;
  var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ims, scr);
  var done = false; ims.onload = ims.onreadystatechange = function() {
    if (!done && (!this.readyState || this.readyState==='loaded' || this.readyState==='complete')) {
        done = true; window._chat && window._chat.init(window._imSDKconfig).render('webim-container');
    }
  };
};
window.g_config = window.g_config || {};window.g_config.seed = window.g_config.seed || {"packages":{"@ali/lzdmod-site-nav-fragment":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/site-nav-fragment/5.2.22/","version":"5.2.22","weex":true},"@ali/mui-feloader":{"debug":true,"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/feloader/5.0.0/","version":"5.0.0","name":"@ali/mui-feloader","base":"//g.alicdn.com/mui/feloader/5.0.0/"},"@ali/lzdmod-loader":{"group":"lzd","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/loader/5.0.2/","version":"5.0.2","name":"@ali/lzdmod-loader","base":"//g.alicdn.com/lzdmod/loader/5.0.2/"},"@ali/lzdmod-common-info":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/common-info/6.0.14/","version":"6.0.14","weex":true},"@ali/lzdmod-jquery":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/jquery/5.0.9/","version":"5.0.9","weex":false},"@ali/lzdmod-site-nav-pc-daraz":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/site-nav-pc-daraz/5.4.12/","version":"5.4.12","name":"@ali/lzdmod-site-nav-pc-daraz","base":"//g.alicdn.com/lzdmod/site-nav-pc-daraz/5.4.12/"},"@ali/mui-i18n":{"debug":true,"group":"g","ignorePackageNameInUri":true,"path":"//g.alicdn.com/mui/i18n/5.0.4/","version":"5.0.4"},"@ali/lzdmod-site-menu-pc-daraz":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/site-menu-pc-daraz/5.1.0/","version":"5.1.0","weex":true,"name":"@ali/lzdmod-site-menu-pc-daraz","base":"//g.alicdn.com/lzdmod/site-menu-pc-daraz/5.1.0/"},"@ali/lzdmod-site-menu-nav-pc-daraz":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/site-menu-nav-pc-daraz/5.1.1/","version":"5.1.1","weex":true,"name":"@ali/lzdmod-site-menu-nav-pc-daraz","base":"//g.alicdn.com/lzdmod/site-menu-nav-pc-daraz/5.1.1/"},"@ali/lzdmod-site-menu-pc":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/site-menu-pc/5.0.47/","version":"5.0.47","weex":true},"@ali/lzdmod-desktop-footer-daraz":{"group":"tm","ignorePackageNameInUri":true,"path":"//g.alicdn.com/lzdmod/desktop-footer-daraz/5.2.41/","version":"5.2.41","weex":false,"name":"@ali/lzdmod-desktop-footer-daraz","base":"//g.alicdn.com/lzdmod/desktop-footer-daraz/5.2.41/"}},"modules":{"@ali/lzdmod-site-nav-fragment/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/affiliate/index":{"requires":["@ali/lzdmod-common-info/index","../reqwest/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/common/popper/index":{"requires":["@ali/lzdmod-jquery/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/download-app/index":{"requires":["@ali/lzdmod-common-info/index","@ali/lzdmod-jquery/index","@ali/lzdmod-site-nav-pc-daraz/i18n","../reqwest/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/links-bar/index":{"requires":["@ali/lzdmod-jquery/index","@ali/lzdmod-common-info/index","../reqwest/index","../common/popper/index","../cart/index","../download-app/index","../track-order/index","../switch-lang/index","../user-info/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/liveup/index":{"requires":["@ali/lzdmod-jquery/index","@ali/lzdmod-common-info/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/logo-bar/index":{"requires":["../search-box/index","../liveup/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/search-box/index":{"requires":["@ali/lzdmod-jquery/index","@ali/lzdmod-common-info/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/switch-lang/index":{"requires":["@ali/lzdmod-jquery/index","@ali/lzdmod-common-info/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/track-order/index":{"requires":["@ali/lzdmod-common-info/index","@ali/lzdmod-site-nav-pc-daraz/i18n","@ali/lzdmod-jquery/index","../reqwest/index"]},"@ali/lzdmod-site-nav-pc-daraz/assets/user-info/index":{"requires":["@ali/lzdmod-site-nav-pc-daraz/i18n","@ali/lzdmod-jquery/index"]},"@ali/lzdmod-site-nav-pc-daraz/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-site-nav-pc-daraz/pc/index":{"requires":["@ali/lzdmod-jquery/index","../assets/links-bar/index","../assets/affiliate/index","../assets/logo-bar/index"]},"@ali/lzdmod-site-menu-pc-daraz/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-site-menu-pc-daraz/pc/index":{"requires":["@ali/lzdmod-jquery/index"]},"@ali/lzdmod-site-menu-nav-pc-daraz/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-site-menu-nav-pc-daraz/pc/index":{"requires":["@ali/lzdmod-jquery/index"]},"@ali/lzdmod-site-menu-pc/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-site-menu-pc/pc/index":{"requires":["@ali/lzdmod-jquery/index"]},"@ali/lzdmod-desktop-footer-daraz/i18n":{"requires":["@ali/mui-i18n/index"]},"@ali/lzdmod-desktop-footer-daraz/pc/index":{"requires":["@ali/lzdmod-jquery/index","./reqwest/index"]},"@ali/lzdmod-desktop-footer-daraz/weex/index":{"requires":["@ali/lzdmod-desktop-footer-daraz/i18n-native"]},"@ali/lzdmod-desktop-footer-daraz/weex/weex":{"requires":["@ali/lzdmod-desktop-footer-daraz/i18n-native"]},"@ali/mui-i18n/index":{"requires":["@ali/mui-i18n/format"]}},"combine":true,"forceAssetsHost":"laz-g-cdn.alicdn.com"};
(function(S) {
  window.g_config = window.g_config || {};
  S.config(window.g_config.seed);

  S.config('combine', true);
  feloader.noConflict();

})(feloader);


  feloader.require('@ali/lzdmod-site-nav-pc-daraz/pc/index',function(mod){
    mod()
  });


    var lzdRetcodePageName = window.LZD_RETCODE_PAGENAME || '' || location.pathname;
    var lzdRetcodePid = window.LZD_RETCODE_PID || '';

    !function(c, b, d, a) {
c[a]||(c[a]={}),c[a].config={pid: lzdRetcodePid,disableHook:true,imgUrl:"https://arms-retcode-sg.aliyuncs.com/r.png?",page: lzdRetcodePageName};
with(b)with(body)with(appendChild(createElement("script"),firstChild))setAttribute("src",d,defer=true);
}(window, document, "//laz-g-cdn.alicdn.com/retcode/cloud-sdk/bl.js", "__bl");

{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"item":{"name":"Home","@id":"https://www.daraz.pk"},"@type":"ListItem","position":"1"},{"item":{"name":"TV, Audio / Video, Gaming & Wearables","@id":"https://www.daraz.pk/consumer-electronics/"},"@type":"ListItem","position":"2"},{"item":{"name":"Televisions","@id":"https://www.daraz.pk/televisions/"},"@type":"ListItem","position":"3"},{"item":{"name":"ULED Televisions","@id":"https://www.daraz.pk/uled-tvs/"},"@type":"ListItem","position":"4"}]}{"@context":"https://schema.org","@type":"ItemList","itemListElement":[]}